 theme = "ocean"
 day_night = true
 font = ""
 font_size = "L"
 site_type = "Person"
 local_business_type = ""
 org_name = ""
 highlight = true
 highlight_languages = ["cpp","python","yaml","bash","dockerfile"]
 highlight_style = "solarized-dark"
 math = true
 diagram = false
 privacy_pack = false
 edit_page = {repo_url = "https://gitlab.com/ymd_h/ymd_blog", content_dir = "", repo_branch = "master", editable = {docs = false, page = false, post = false}}
 email = ""
 phone = ""
 address = {street = "", city = "", region = "", postcode = "", country = "Japan", country_code = "JP"}
 coordinates = ""
 directions =""
 office_hours = []
 appointment_url = ""
 contact_links = [
 {icon = "gitlab", name = "GitLab", link = "https://gitlab.com/ymd_h"},
 {icon = "github", name = "GitHub", link = "https://github.com/ymd-h"}
 ]
 sharing_image = ""
 twitter = ""
 date_format = "2006-01-02"
 time_format = "15:04"
 address_format = "en-us"
 main_menu = {align = "l", show_logo = true}
 reading_time = true
 sharing = false
 link_authors = false
 abstract_length = 135
 plugins_js  = ["custom"]

[projects]
  # Views for associated content.
  #   1: List
  #   2: Compact
  #   3: Card
  #   4: Citation (publications only)
  post_view = 2
  publication_view = 2
  talk_view = 2


[comments]
  # Comment provider:
  #   0: Disabled
  #   1: Disqus (https://disqus.com)
  #   2: Commento (https://commento.io)
  engine = 0
  commentable = {page = false, post = true, docs = false, project = false}


[search]
  # Search provider:
  #   0: No search engine
  #   1: Academic (built-in)
  #   2: Algolia (https://www.algolia.com)
  engine = 1

[map]
  # To show your address on a map in the Contact widget, enter your latitude and longitude (above)
  # and choose a map provider below.
  #
  # To use Google Maps, set `engine` to 1 and enter your API key that can be obtained here:
  #   https://developers.google.com/maps/documentation/javascript/get-api-key
  # To use OpenStreetMap tiles, set `engine` to 2.
  # To use OpenStreetMap on a high traffic site, set `engine` to 3 and enter your API key that can be obtained here:
  #   https://www.mapbox.com/studio/account/tokens
  #
  # Map provider:
  #   0: No map
  #   1: Google Maps
  #   2: OpenStreetMap (Mapnik)
  #   3: OpenStreetMap (Mapbox)
  engine = 0

[marketing]
  google_analytics = ""
  google_tag_manager = ""
